# talkwave-server

./: .env  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/mcnc/talkwave/: TalkwaveApplication.java
src/main/java/mcnc/talkwave/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/mcnc/talkwave/controller/: ChatController.java  DepartureController.java  UserController.java
src/main/java/mcnc/talkwave/dto/: ChatDTO.java  ChatEventDTO.java  ChatListDTO.java  ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatRoomDTO.java  CreateRoomDTO.java  RegisterDTO.java  UserDeptDTO.java
src/main/java/mcnc/talkwave/entity/: Chat.java  ChatRoom.java  ChatRoomUser.java  Departure.java  Emoji.java  User.java
src/main/java/mcnc/talkwave/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  DepartureRepository.java  EmojiRepository.java  UserRepository.java
src/main/java/mcnc/talkwave/service/: ChatRoomService.java  ChatService.java  DepartureService.java  EmojiCacheService.java  EmojiService.java  RoomCacheService.java  UserCacheService.java  UserService.java
src/main/resources/: application.properties
src/test/java/mcnc/talkwave/: TalkwaveApplicationTests.java
